ext{
	pagehelperVersion = '4.1.6'
	fastjsonVersion = '1.2.13'
}

buildscript {
	ext { springBootVersion = '1.5.6.RELEASE' }
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
		maven { url 'http://repo2.maven.org/maven2/' }
		maven { url 'http://maven.net.cn/content/groups/public/' }
		maven { url 'https://plugins.gradle.org/m2/'}
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = "theWechartExam"
	version =  "v0.0.1"
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/'}
	flatDir { dirs 'lib' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')


	testCompile('org.springframework.boot:spring-boot-starter-test')

	//	compile("com.github.pagehelper:pagehelper:${pagehelperVersion}")
	compile("com.alibaba:fastjson:${fastjsonVersion}")
}
